set -g message-style fg=red
setw -g pane-border-status top
setw -g pane-border-format '─'
setw -g pane-border-fg red
set -g pane-active-border-style fg=white
set -g pane-active-border-style bg=default
